<div>
  <h1>Change Password</h1>

  <.form :let={f} for={@changeset} action={~p"/users/#{@user.id}/change_password"}>
    <div class = "form-group">
      <label>New Password</label> 
      <.input field={f[:password]} type="password" />
    </div>

    <div class = "form-group">
      <label>Confirm Password</label>
      <.input field={f[:confirm_password]} type="password" />
    </div>

    <div class="btn btn-danger">
      <button type="submit">Change Password</button>
    </div>
  </.form>
</div>
