<div class = "container">
  <h1>Create an Account</h1>
  <.form :let={f} for={@changeset} action={~p"/registrations"} method="post">
    <div class = "form-group">
      <label>Name</label>
      <.input field={f[:name]} type="text" />
    </div>

    <div class = "form-group">
      <label>Email</label>
      <.input field={f[:email]} type="text" />
    </div>

    <div class = "form-group">
      <label>Password</label>
      <.input field={f[:password_hash]} type="password" />
    </div>

    <div class = "btn btn-danger">
      <button type="submit">Register</button>
    </div>
  </.form>
</div>
