<div class="container">
    <h1>Listing Users</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            <%= for user <- @users do %>
                <tr>
                    <td><%= user.name %></td>
                    <td><%= user.email %></td>
                    <td>
                        <.link
                        href={~s"/users/#{user.id}"}
                        class="btn btn-danger"
                        data-confirm="Are you sure you want to delete this user?"
                        >
                        Delete
                        </.link>
                    </td>
                    <td>
                        <.link
                        href={~s"/users/#{user.id}/edit_password"}
                        class="btn btn-danger"
                        >
                        Change Password
                        </.link>
                    </td>                 
                </tr>
            <% end %>
        </tbody>
    </table>
</div>